<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<p>WELCOME USER</p>
			<ul list-style="list">
				<li>THANK YOU</li>
				<li>YOU ARE AWESOME</li>
				<li>YOU ARE AMAZING</li>
			</ul>
		<!-- insert hello world here -->

		<img src="https://www.elinkdesign.com/assets/files/Page_Editor_Files/20180418_105737.jpg">

		
		<h2>Contact Us</h2>
		
		<form>
			<input type="radio" id="google" name="contact" value="google">
			<label for="google">google</label><br>
			<input type="radio" id="friend" name="contact" value="friend">
			<label for="A friend">friend</label><br>
			<input type="radio" id="other" name="contact" value="other">
			<label for="other">other</label><br>
		  </form>

		
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">


		</form>

		

		

	</content>


	<script src="about.js"></script>

</body>
</html>